{
  "name": "Estado Muerto",
  "id": "com.joacobussero.muertoobr",
  "version": "1.0.0",
  "description": "Extensión para marcar tokens como muertos aplicando un filtro en escala de grises.",
  "entry": "index.html",
  "permissions": ["SCENE_ITEM"]
}
